ALL 多地区
AH	安徽	皖		0551	0
AM	澳门	澳		86853	4
BJ	北京	京		010	1
CQ	重庆	俞		023	2
FJ	福建	闽		0591	0
GD	广东	粤		020	0
GS	甘肃	肃		0931	0
GX	广西	桂		0771	3
GZ	贵州	贵		0851	0
HB1	河北	冀		0311	0
HB2	湖北	汉		027	0
HLJ	黑龙江	黑		0451	0
HN1	河南	豫		0371	0
HN2	湖南	湘		0731	0
HN3	海南	海		0898	0
JL	吉林	吉		0431	0
JS	江苏	苏		025	0
JX	江西	赣		0791	0
LN	辽宁	辽		024	0
NMG	内蒙古	蒙		0471	3
NX	宁夏	宁		0951	3
QH	青海	青		0971	0
SC	四川	川		028	0
SD	山东	鲁		0531	0
SH	上海	沪		021	2
SX1	陕西	陕		029	0
SX2	山西	晋		0351	0
TJ	天津	津		022	2
TW	台湾	台		86910	4
XG	香港	港		86852	4
XJ	新疆	新		0991	3
XZ	西藏	藏		0891	3
YN	云南	滇		0871	0
ZJ	浙江	浙		0571	0