indexer
{
  mem_limit = 128M
}

searchd
{
  listen = localhost:3312
  log = /home/ray/Development/Sites/yin11/log/searchd.log
  query_log = /home/ray/Development/Sites/yin11/log/searchd.query.log
  pid_file = /home/ray/Development/Sites/yin11/log/searchd.development.pid
}

source article_core_0
{
  type = xmlpipe2
  xmlpipe_command = RAILS_ENV=development rails runner 'Article.sphinx_stream'
}

index article_core
{
  source = article_core_0
  path = /home/ray/Development/Sites/yin11/db/sphinx/development/article_core
  docinfo = extern
  mlock = 0
  morphology = none
  charset_dictpath = /usr/local/mmseg3/etc/
  charset_type = zh_cn.utf-8
  ngram_len = 0
  html_strip = 0
}

index article
{
  type = distributed
  local = article_core
}

source product_core_0
{
  type = xmlpipe2
  xmlpipe_command = RAILS_ENV=development rails runner 'Product.sphinx_stream'
}

index product_core
{
  source = product_core_0
  path = /home/ray/Development/Sites/yin11/db/sphinx/development/product_core
  docinfo = extern
  mlock = 0
  morphology = none
  charset_dictpath = /usr/local/mmseg3/etc/
  charset_type = zh_cn.utf-8
  ngram_len = 0
  html_strip = 0
}

index product
{
  type = distributed
  local = product_core
}

source user_core_0
{
  type = xmlpipe2
  xmlpipe_command = RAILS_ENV=development rails runner 'User.sphinx_stream'
}

index user_core
{
  source = user_core_0
  path = /home/ray/Development/Sites/yin11/db/sphinx/development/user_core
  docinfo = extern
  mlock = 0
  morphology = none
  charset_dictpath = /usr/local/mmseg3/etc/
  charset_type = zh_cn.utf-8
  ngram_len = 0
  html_strip = 0
}

index user
{
  type = distributed
  local = user_core
}

source vendor_core_0
{
  type = xmlpipe2
  xmlpipe_command = RAILS_ENV=development rails runner 'Vendor.sphinx_stream'
}

index vendor_core
{
  source = vendor_core_0
  path = /home/ray/Development/Sites/yin11/db/sphinx/development/vendor_core
  docinfo = extern
  mlock = 0
  morphology = none
  charset_dictpath = /usr/local/mmseg3/etc/
  charset_type = zh_cn.utf-8
  ngram_len = 0
  html_strip = 0
}

index vendor
{
  type = distributed
  local = vendor_core
}
